<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="logo/a.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="loginstyle.css">
  <title>Login</title>
</head>

<body>
  <div class="login">
    <img
      src="https://www.europeanprestige.co.uk/blobs/stock/194/images/03fbf2ca-9297-4d4c-83d7-a037fe3bad95/1j6a3563-edit.jpg?width=2000&height=1333"
      alt="login image" class="login__img">
    <form action="" class="login__form" id="form">
      <h1 class="login__title">LOGIN</h1>
      <div class="login__content">
        <div class="login__box">
          <i class="ri-user-3-line login__icon"></i>
          <div class="login__box-input">
            <input type="text" required class="login__input" id="login-email" placeholder=" ">
            <label for="login-email" class="login__label">Correo</label>
          </div>
        </div>
        <div class="login__box">
          <i class="ri-lock-2-line login__icon"></i>
          <div class="login__box-input">
            <input type="password" required class="login__input" id="login-pass" placeholder=" ">
            <label for="login-pass" class="login__label">Contraseña</label>
            <i class="ri-eye-off-line login__eye" id="login-eye"></i>
          </div>
        </div>
      </div>
      <br>
      <div id="liveAlertPlaceholder"></div>
      <button type="submit" class="login__button" id="btn_Login">Login</button>
    </form>
  </div>
  <script src="./scripts/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>