<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="logo/a.png" type="image/x-icon" />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <title>Vorsa Auto Garage</title>
</head>

<body class="bg">
  <nav>
    <div class="navTop">
      <div class="navItem">
        <img src="logo/VorsaLogo.png" alt="" height="130px" />
      </div>

      <div class="container text-center">
        <div class="row">
          <div class="col">
            <a href="agregarAdmin.html">Agregar</a>
          </div>
          <div class="col">
            <a href="MainAdmin.html">Buscar</a>
          </div>
          <div class="col">
            <a href="venderAdmin.html">Vender</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="d-flex justify-content-center mt-4">
    <div class="w-50 text-center">
      <h1>Modificar carro</h1>
    </div>
  </div>

  <div class="d-flex justify-content-center">
    <div class="">
      <div class="input-group mt-5">
        <span class="input-group-text" id="basic-addon1">ID</span>
        <input type="text" class="form-control" placeholder="" style="margin-bottom: 0" />
        <button type="button" class="btnA" id="btnBuscar">Buscar carro</button>
      </div>
    </div>
  </div>

  <div class="d-flex text-center mt-5 p-4 justify-content-center text-dark">
    <form action="">
      <label for="marca">Marca:</label>
      <input type="text" id="marca" name="marca" required /><br /><br />

      <label for="linea">Linea:</label><br />
      <input type="text" id="Linea" name="Linea" required /><br /><br />

      <label for="year">Año:</label>
      <input type="text" id="year" name="year" required /><br /><br />

      <label for="precio">Precio:</label>
      <input type="number" id="precio" name="precio" required /><br /><br />

      <label for="color">Color:</label>
      <input type="text" id="color" name="color" /><br /><br />

      <label for="kilometraje">Kilometraje:</label>
      <input type="text" id="kilometraje" name="kilometraje" required /><br /><br />
    </form>

    <form class="ms-5" action="">
      <label for="transmision">Transmision:</label>
      <input type="text" id="transmision" name="transmision" required /><br /><br />

      <label for="motor">Motor:</label>
      <input type="text" id="motor" name="motor" required /><br /><br />

      <label for="tipo">Tipo:</label>
      <input type="text" id="tipo" name="tipo" required /><br /><br />

      <label for="imagen">Imagen:</label>
      <input type="text" id="urlImagen" placeholder="Ingresa la URL de la imagen" />
      <br />
      <img id="imagenMostrada"
        src="https://t4.ftcdn.net/jpg/05/65/22/41/360_F_565224180_QNRiRQkf9Fw0dKRoZGwUknmmfk51SuSS.jpg" alt="Imagen"
        class="styleImage imagenPreview" />
      <br /><br />

      <input type="submit" value="Modificar" id="btn_mod" />
    </form>
  </div>

  <script src="scripts/preview.js"></script>
  <script src="scripts/modificarcarro.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
</body>

</html>